# telegram_reminder

./: .gitignore  Dockerfile  README.md  docker-compose.yml  install.sh  notes.txt  pom.xml  update.sh
src/main/java/com/solozobov/andrei/: Application.java  BaseBot.java  ButtonAction.java  DatabaseBackuper.java  MessageAction.java  NotificationSystem.java  RememberException.java  RemindException.java  SettingKeys.java  State.java  TelegramBot.java  notes.md
src/main/java/com/solozobov/andrei/bot/: BaseBot.java  ButtonAction.java  Dtos.java  FirstBrain.java  Keyboards.java  MessageAction.java  TelegramBot.java
src/main/java/com/solozobov/andrei/bot/brain/: BaseBrain.java  Dtos.java  FirstBrain.java  SecondBrain.java  TestBrain.java
src/main/java/com/solozobov/andrei/db/: BackupSystem.java  NotificationRepository.java  NotificationSystem.java  SettingKey.java  SettingRepository.java  SettingSystem.java  UserRepository.java
src/main/java/com/solozobov/andrei/db/dto/: NotificationDto.java
src/main/java/com/solozobov/andrei/logic/: BotBrain.java  ButtonAction.java  FirstBrain.java  Keyboards.java  MessageAction.java
src/main/java/com/solozobov/andrei/utils/: Assert.java  Converter.java  CountingThreadFactory.java  Exceptions.java  Factory.java  LoopThread.java  Naming.java  Pair.java  Serializer.java  State.java  TelegramFormat.java  Threads.java  Transactions.java
src/main/java/com/solozobov/andrei/utils/cache/: CacheRegistry.java  NamedCache.java  NamedLoadingCache.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__init.sql  V1__initial.sql
src/main/resources/spring/: application.properties  domain.xml  infra.xml
src/test/java/com/solozobov/andrei/: DomainTestCase.java  StateTest.java  TestTelegramBot.java  TestTelegramBotsApi.java
src/test/java/com/solozobov/andrei/db/: NotificationRepositoryTest.java  NotificationSystemTest.java  SettingRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/solozobov/andrei/utils/: NamingTest.java  SqlStatementCounter.java  StateTest.java
src/test/resources/spring/: domain-test.xml
