remember.db.url=${REMEMBER_DB_URL}
remember.db.user=${REMEMBER_DB_USER}
remember.db.password=${REMEMBER_DB_PASSWORD}
remember.bot.name=${REMEMBER_BOT_NAME}
remember.bot.token=${REMEMBER_BOT_TOKEN}
remember.datasource.pool.max=20
remember.working.folder=${REMEMBER_WORKING_FOLDER}
